Mock UI/Mock UI/MainWindow.xaml

<Window x:Class="Mock_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mock_UI"
        mc:Ignorable="d"
        Title="Code Search Tool 
        " Height="450" Width="800">
    <TabControl HorizontalAlignment="Left" Height="415" VerticalAlignment="Top" Width="790" RenderTransformOrigin="0.5,1">
        <TabItem Header="Code Search" BorderBrush="Black">
            <TabItem.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FF040404" Offset="1"/>
                    <GradientStop Color="#FF434343" Offset="1"/>
                </LinearGradientBrush>
            </TabItem.Background>

            <Grid Background="#FF272222">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="181*"/>
                </Grid.ColumnDefinitions>
                <DataGrid HorizontalAlignment="Left" Height="352" Margin="293.8,35,0,0" VerticalAlignment="Top" Width="430" Grid.Column="1" Background="#FF272222"/>
                <TextBox HorizontalAlignment="Left" Height="19" Margin="294.8,11,0,0" TextWrapping="Wrap" Text="Git Commit Search Results" VerticalAlignment="Top" Width="429" TextAlignment="Center" Grid.Column="1"/>
                <ListBox HorizontalAlignment="Left" Height="325" Margin="0,62,0,0" VerticalAlignment="Top" Width="215" Grid.ColumnSpan="2" Background="#FF272222">
                    <ListBox.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </ListBox.Foreground>
                </ListBox>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" TextAlignment="Center" Grid.ColumnSpan="2"/>
                <Button Content="Search" HorizontalAlignment="Left" Height="22" Margin="0,35,0,0" VerticalAlignment="Top" Width="215" Grid.ColumnSpan="2"/>
                <Rectangle Fill="White" HorizontalAlignment="Left" Height="192" Margin="160,11,0,0" Stroke="Black" VerticalAlignment="Top" Width="130" Grid.Column="1"/>
                <Label Content="Filter By Category" HorizontalAlignment="Left" Height="27" Margin="172.8,6,0,0" VerticalAlignment="Top" Width="129" Grid.Column="1"/>
                <CheckBox Content="Day" HorizontalAlignment="Left" Height="22" Margin="162.8,35,0,0" VerticalAlignment="Top" Width="84" Grid.Column="1"/>
                <CheckBox Content="Month" HorizontalAlignment="Left" Height="22" Margin="163,62,0,0" VerticalAlignment="Top" Width="77" Grid.Column="1"/>
                <CheckBox Content="Time" HorizontalAlignment="Left" Height="21" Margin="163,116,0,0" VerticalAlignment="Top" Width="74" Grid.Column="1"/>
                <CheckBox Content="Email" HorizontalAlignment="Left" Height="24" Margin="163,142,0,0" VerticalAlignment="Top" Width="109" Checked="CheckBox_Checked" Grid.Column="1"/>
                <CheckBox Content="Recent Commit" HorizontalAlignment="Left" Height="15" Margin="163,171,0,0" VerticalAlignment="Top" Width="109" Grid.Column="1"/>
                <CheckBox Content="Year" Grid.Column="1" HorizontalAlignment="Left" Margin="163,89,0,0" VerticalAlignment="Top"/>
            </Grid>
        </TabItem>
        <TabItem Header="Health and Usage Data">
            <Grid Background="#FFE5E5E5"/>
        </TabItem>
    </TabControl>
</Window>
